# feedbackt

./: README.md
feedbackt/: .gitignore  build.gradle  gradle.properties
feedbackt/app/: build.gradle
feedbackt/app/src/androidTest/java/com/steamclock/feedbackt/: ExampleInstrumentedTest.kt
feedbackt/app/src/androidTest/java/com/steamclock/feedbacktsample/: ExampleInstrumentedTest.kt
feedbackt/app/src/main/: AndroidManifest.xml
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/: Constants.kt  Feedbackt.kt  ViewExtensions.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/activities/: EditFeedbacktActivity.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/customcanvas/: CanvasProxy.kt  CustomCanvasView.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/customcanvas/actions/: CanvasAction.kt  NumberedAction.kt  PathAction.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/extensions/: BitmapExtensions.kt  IntExtensions.kt  ViewExtensions.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/utils/: DoAsync.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/lib/views/: FingerPaintView.kt
feedbackt/app/src/main/java/com/steamclock/feedbackt/sample/: MainActivity.kt  MainActivityFragment.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/lib/: Constants.kt  Feedbackt.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/lib/activities/: EditFeedbacktActivity.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/lib/customcanvas/: CanvasProxy.kt  CustomCanvasView.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/lib/customcanvas/actions/: CanvasAction.kt  NumberedAction.kt  PathAction.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/lib/extensions/: BitmapExtensions.kt  IntExtensions.kt  ViewExtensions.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/lib/utils/: DoAsync.kt
feedbackt/app/src/main/java/com/steamclock/feedbacktsample/sample/: App.kt  MainActivity.kt  MainActivityFragment.kt
feedbackt/app/src/main/res/drawable/: checkerboard.xml
feedbackt/app/src/main/res/layout/: activity_edit_feedbackt.xml  activity_main.xml  content_edit_feedbackt.xml  content_main.xml  fragment_main.xml  view_feedbackt_options.xml  view_numbered_action.xml
feedbackt/app/src/main/res/menu/: menu_main.xml
feedbackt/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
feedbackt/app/src/test/java/com/steamclock/feedbackt/: ExampleUnitTest.kt
feedbackt/app/src/test/java/com/steamclock/feedbacktsample/: ExampleUnitTest.kt
feedbackt/lib/: build.gradle
feedbackt/lib/src/androidTest/java/com/steamclock/feedbackt/: ExampleInstrumentedTest.java
feedbackt/lib/src/main/: AndroidManifest.xml
feedbackt/lib/src/main/java/com/steamclock/feedbackt/: Constants.kt  Feedbackt.kt
feedbackt/lib/src/main/java/com/steamclock/feedbackt/activities/: EditFeedbackShareBottomSheet.kt  EditFeedbacktActivity.kt
feedbackt/lib/src/main/java/com/steamclock/feedbackt/customcanvas/: CanvasProxy.kt  CustomCanvasView.kt
feedbackt/lib/src/main/java/com/steamclock/feedbackt/customcanvas/actions/: CanvasAction.kt  FusedAction.kt  NumberedAction.kt  PathAction.kt
feedbackt/lib/src/main/java/com/steamclock/feedbackt/extensions/: BitmapExtensions.kt  IntExtensions.kt  ViewExtensions.kt
feedbackt/lib/src/main/java/com/steamclock/feedbackt/utils/: DoAsync.kt  ExternalStorage.kt  FeedbacktFileprovider.kt  FeedbacktSharedPreferences.kt  ProgressHUD.kt  ShakeDetector.kt
feedbackt/lib/src/main/res/drawable/: checkerboard.xml  selector_radio_button_background.xml  selector_undo_redo_button_background.xml  shape_progress_hud_background.xml
feedbackt/lib/src/main/res/layout/: activity_edit_feedbackt.xml  bottom_sheet_edit_feedbackt_share.xml  content_edit_feedbackt.xml  layout_progress_hud.xml  view_numbered_action.xml
feedbackt/lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
feedbackt/lib/src/test/java/com/steamclock/feedbackt/: ExampleUnitTest.java
