<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lib.activities.EditFeedbacktActivity"
    tools:showIn="@layout/activity_edit_feedbackt"
    android:orientation="vertical"
    android:background="@drawable/checkerboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">
        
        <ImageView
            android:id="@+id/undo_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_undo_white_48"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edited_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/original_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.steamclock.feedbackt.lib.views.FingerPaintView
            android:id="@+id/fingerpaint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_it_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Send it"/>

    </LinearLayout>


</LinearLayout>