// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdk = 21 // 5.0
    targetSdk = 28
    compileSdk = 28
    buildTools = "28.0.2"

    coroutines = "0.26.0"
    androidx = "1.0.0"
    lifecycles = "2.0.0"
    constraintLayout = "2.0.0-alpha2"

    retrofit = "2.4.0"
    retrofitHttpLogging = "3.10.0"
    retrofitCoroutines = "1.0.0"
//
//    dagger = "2.17"
//    fastadapter = "3.2.7"
//    fabric = "2.9.5"
//    intercom = "5.1.1"
//    firebaseCore = "16.0.3"
//    firebaseMsg = "17.3.2" // Intercom requires 11.+
//    amplitude = "2.18.1"
//    timber = "4.7.1"
//    MPAndroidChart = "v3.0.3"
//    goldfinger = "1.1.1"
}
