// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdk = 21 // 5.0
    targetSdk = 28
    compileSdk = 28
    buildTools = "28.0.2"

    appcompat = "1.0.2"
    material = "1.1.0-alpha01"
    coroutines = "0.26.0"
    lifecycles = "2.0.0"
    recyclerview = "1.0.0"
    constraintLayout = "2.0.0-alpha2"
}
